<!DOCTYPE html>
<html lang="en">
<head>
  <title>FINAL WEBSITE_10</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
body{
  background-color:crimson;
}  

#animate {
  width: 100px;
  height: 100px;
  position: absolute;
  background-color:black;
}
p{
  text-align: center;
  
}

h2{
  text-align: center;
  text-shadow:2px 2px black;
  margin: 3px;
  padding-right: 2px;
  font-family: 'Times New Roman', Times, serif;
  font-size:20px;
  color:aqua;
}

divA {
  width: 100px;
  height: 50px;
  background-color:navy;
  font-weight: bold;
  position: relative;
  animation: mymove 5s infinite;
  text-align: center;
  color:navy;
  size: 20px;
}

#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}

@keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
}

.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding:30px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
  
}
h3{
  text-align: center;
  color: black;
  text-shadow: 2px 2px greenyellow;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-style: oblique;
  font-size: 50px;
  margin-top: 30px;
}
</style>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://www.myntra.com/50-off-dresses-at-mantra-com">Angel_Creation Crazy Collection</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="https://www.developway.com/services.php?lang=En&cat=6">services <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="https://www.developway.com/services.php?lang=En&cat=6">Free home delivery</a></li>
          <li><a href="https://www.developway.com/services.php?lang=En&cat=6">Paid delivery</a></li>
          <li><a href="https://www.developway.com/services.php?lang=En&cat=6">Special disscount delivery</a></li>
        </ul>
      </li>
      <li><a href="#">Contact</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
<div class="container">
  <img src="BG4.jpg" class="img-responsive" alt="BG1" width="100%" height="100%"> 
</div>
</div>
<h2>WOMAN COLLECTION <br>SHOW YOUR PERSONAL STYLE</br></h2>
<divA>
<div id="div1">THE</div>
<div id="div2">WORLD</div>
<div id="div3">LARGEST</div>
<div id="div4">ONLINE</div>
<div id="div5">CENTER</div>
</divA>
<div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="#" target="_blank">
        <img src="DD2.jpg" alt="DD2" style="width:100%">
        <div class="caption">
          <p>Love for shopping never ends.</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="#" target="_blank">
        <img src="DD1.jpg" alt="DD1" style="width:100%">
        <div class="caption">
          <p>Every day is a shopping day.</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="#" target="_blank">
        <img src="DD3.jpg" alt="DD3" style="width:100%">
        <div class="caption">
          <p>Quality is priority.</p>
        </div>
      </a>
    </div>
  </div>
</div>
</div>
<div class="embed-responsive embed-responsive-4by3">
  <iframe class="embed-responsive-item" src="arnav_pandey.mp4"></iframe>
</div>

<div class="container1">
   
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="DD4.jpg" alt="DD4" style="width:100%;">
      </div>

      <div class="item">
        <img src="DD5.jpg" alt="DD5" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="DD6.jpg" alt="DD6" style="width:100%;">
      </div>
    </div>

    
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<button class="button"><span>BUY NOW</span></button>
<h3>Always in style!</h3>

<!-- Contact Section -->
<div class="w3-padding-32 w3-content w3-text-black" id="contact" style="margin-bottom:64px">
  <h2>Contact Me</h2>
  <hr class="w3-opacity">

  <div class="w3-section">
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> India,MP</p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Mob: 7222926013</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email:sakshizain077@gmail.com</p>
  </div>
  
  <!-- Image of location/map -->
  <img src="map1.jpg" class="img-responsive" style="width:100%;margin:32px 0">
 
  <p>Lets get in touch. Send me a message:</p>
  <form action="/action_page.php" target="_blank">
    <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
    <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Email" required name="Email"></p>
    <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Subject" required name="Subject"></p>
    <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message" required name="Message"></p>
    <p>
      <button class="w3-button w3-light-grey w3-padding-large" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </p>
  </form>
<!-- End Contact Section -->
</div>  

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin:-24px">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p class="w3-medium">Powered by <a href="#" target="_blank" class="w3-hover-text-green">www.angelcreation.com</a></p>
<!-- End footer -->
</footer>
<!-- END PAGE CONTENT -->
</div>
<script>
// Open and close sidebar
function openNav() {
document.getElementById("mySidebar").style.width = "60%";
document.getElementById("mySidebar").style.display = "block";
}
function closeNav() {
document.getElementById("mySidebar").style.display = "none";
}
</script>
</body>
</html>
